# todo-app-jdbc-spring

./: docker-compose.yml  schema.sql
.github/workflows/: docker-publish.yml
api/: Dockerfile  pom.xml
api/src/main/java/com/mariadb/todo/domain/: Task.java
api/src/main/resources/: application.properties
